[gd_scene load_steps=3 format=3 uid="uid://bqdvfvr3qyoom"]

[ext_resource type="Script" path="res://source/Logos.gd" id="1_28asr"]
[ext_resource type="Texture2D" uid="uid://r35n8o1kyt7j" path="res://assets/logos/godot_logo_vertical_monochrome_dark_312x357.png" id="1_y46e5"]

[node name="Logos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28asr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GodotLogo" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_y46e5")
